src/services/data/math/sets/sets.json (before)
{
  "status": "tracked",
  "started": {
    "date": "someday do it pls perth"
  },

  "milestones": [
    {
      "id": 1,
      "skill_level": 0,
      "title": "basics",
      "resources": [
        {
          "id": 1,
          "title": "Introduction to Sets",
          "style": "document",
          "url": "https://www.mathsisfun.com/sets/sets-introduction.html",
          "read": false
        }
      ],
      "quizzes": [
        {
          "id": 1,
          "value": 20,
          "question": "What is the union of A and B?",
          "picture": false,
          "answers": [
            {
              "id": 1,
              "text": "A + B",
              "correct": true,
              "explain": "something"
            },
            {
              "id": 2,
              "text": "B + A",
              "correct": false,
              "explain": "somsssething sjdfa"
            },
            {
              "id": 3,
              "text": "A",
              "correct": false,
              "explain": "aasomethasding sjdfa"
            },
            {
              "id": 4,
              "text": "B",
              "correct": false,
              "explain": "dsd sads omething sjdfa"
            }
          ]
        }
      ]
    },
    {
      "id": 2,
      "skill_level": 0,
      "title": "Venn Diagrams",
      "resources": [
        {
          "id": 1,
          "title": "Venn Diagrams",
          "style": "document",
          "url": "https://www.mathsisfun.com/sets/venn-diagrams.html",
          "read": false
        }
      ],
      "quizzes": [
        {
          "id": 1,
          "value": 20,
          "question": "What is the intersection of A and B?",
          "answers": [
            {
              "id": 1,
              "text": "A + B",
              "correct": true,
              "explain": "something sjdfa"
            },
            {
              "id": 2,
              "text": "B + A",
              "correct": false,
              "explain": "somsssething sjdfa"
            },
            {
              "id": 3,
              "text": "A",
              "correct": false,
              "explain": "aasomethasding sjdfa"
            },
            {
              "id": 4,
              "text": "B",
              "correct": false,
              "explain": "dsd sads omething sjdfa"
            }
          ]
        }
      ]
    }
  ]
}

src/services/data/math/sets/sets.json (after)
{
  "status": "tracked",
  "started": {
    "date": "2012-04-23T18:25:43.511Z"
  },
  "plans": [
    {
      "skill_level": 1,
      "finished": false,
      "date": "2012-04-24T18:25:43.511Z"
    },
    {
      "skill_level": 1,
      "finished": false,
      "date": "2012-04-25T18:25:43.511Z"
    },
    {
      "skill_level": 2,
      "finished": false,
      "date": "2012-04-26T18:25:43.511Z"
    }
  ],
  "milestones": [
    {
      "id": 1,
      "skill_level": 0,
      "title": "basics",
      "resources": [
        {
          "id": 1,
          "title": "Introduction to Sets",
          "style": "document",
          "url": "https://www.mathsisfun.com/sets/sets-introduction.html",
          "read": false
        }
      ],
      "quizzes": [
        {
          "id": 1,
          "value": 20,
          "question": "What is the union of A and B?",
          "picture": false,
          "answers": [
            {
              "id": 1,
              "text": "A + B",
              "correct": true,
              "explain": "something"
            },
            {
              "id": 2,
              "text": "B + A",
              "correct": false,
              "explain": "somsssething sjdfa"
            },
            {
              "id": 3,
              "text": "A",
              "correct": false,
              "explain": "aasomethasding sjdfa"
            },
            {
              "id": 4,
              "text": "B",
              "correct": false,
              "explain": "dsd sads omething sjdfa"
            }
          ]
        }
      ]
    },
    {
      "id": 2,
      "skill_level": 0,
      "title": "Venn Diagrams",
      "resources": [
        {
          "id": 1,
          "title": "Venn Diagrams",
          "style": "document",
          "url": "https://www.mathsisfun.com/sets/venn-diagrams.html",
          "read": false
        }
      ],
      "quizzes": [
        {
          "id": 1,
          "value": 20,
          "question": "What is the intersection of A and B?",
          "answers": [
            {
              "id": 1,
              "text": "A + B",
              "correct": true,
              "explain": "something sjdfa"
            },
            {
              "id": 2,
              "text": "B + A",
              "correct": false,
              "explain": "somsssething sjdfa"
            },
            {
              "id": 3,
              "text": "A",
              "correct": false,
              "explain": "aasomethasding sjdfa"
            },
            {
              "id": 4,
              "text": "B",
              "correct": false,
              "explain": "dsd sads omething sjdfa"
            }
          ]
        }
      ]
    }
  ]
}

src/services/data/math/sets/sets.json (diff)
@@ -1,9 +1,25 @@
 {
   "status": "tracked",
   "started": {
-    "date": "someday do it pls perth"
+    "date": "2012-04-23T18:25:43.511Z"
   },
-
+  "plans": [
+    {
+      "skill_level": 1,
+      "finished": false,
+      "date": "2012-04-24T18:25:43.511Z"
+    },
+    {
+      "skill_level": 1,
+      "finished": false,
+      "date": "2012-04-25T18:25:43.511Z"
+    },
+    {
+      "skill_level": 2,
+      "finished": false,
+      "date": "2012-04-26T18:25:43.511Z"
+    }
+  ],
   "milestones": [
     {
       "id": 1,
