src/services/data/math/sets/modules/sets-modules.template.json (before)
{
  "1": [
    {
      "id": 0,
      "name": "Intro to sets",
      "progress": 0,
      "latestAt": null,
      "reviewAt": null,
      "started": false
    },
    {
      "id": 2,
      "name": "Type of sets",
      "progress": 0,
      "latestAt": null,
      "reviewAt": null,
      "started": false
    },
    {
      "id": 1,
      "name": "Venn diagrams",
      "progress": 0,
      "latestAt": null,
      "reviewAt": null,
      "started": false
    },
    {
      "id": 3,
      "name": "Union and Intersect",
      "progress": 0,
      "latestAt": null,
      "reviewAt": null,
      "started": false
    },
    {
      "id": 4,
      "name": "Complement",
      "progress": 0,
      "latestAt": null,
      "reviewAt": null,
      "started": false
    },
    {
      "id": 5,
      "name": "Subsets",
      "progress": 0,
      "latestAt": null,
      "reviewAt": null,
      "started": false
    },
    {
      "id": 6,
      "name": "Power sets",
      "progress": 0,
      "latestAt": null,
      "reviewAt": null,
      "started": false
    },
    {
      "id": 7,
      "name": "Cardinality",
      "progress": 0,
      "latestAt": null,
      "reviewAt": null,
      "started": false
    }
  ]
}

src/services/data/math/sets/modules/sets-modules.template.json (after)
{
  "1": [
    {
      "id": 0,
      "name": "Intro to sets",
      "progress": 0,
      "latestAt": null,
      "reviewAt": null,
      "started": false
    },
    {
      "id": 1,
      "name": "Venn diagrams",
      "progress": 0,
      "latestAt": null,
      "reviewAt": null,
      "started": false
    },
    {
      "id": 2,
      "name": "Type of sets",
      "progress": 0,
      "latestAt": null,
      "reviewAt": null,
      "started": false
    },
    {
      "id": 3,
      "name": "Union and Intersect",
      "progress": 0,
      "latestAt": null,
      "reviewAt": null,
      "started": false
    },
    {
      "id": 4,
      "name": "Complement",
      "progress": 0,
      "latestAt": null,
      "reviewAt": null,
      "started": false
    },
    {
      "id": 5,
      "name": "Subsets",
      "progress": 0,
      "latestAt": null,
      "reviewAt": null,
      "started": false
    },
    {
      "id": 6,
      "name": "Power sets",
      "progress": 0,
      "latestAt": null,
      "reviewAt": null,
      "started": false
    },
    {
      "id": 7,
      "name": "Cardinality",
      "progress": 0,
      "latestAt": null,
      "reviewAt": null,
      "started": false
    }
  ]
}

src/services/data/math/sets/modules/sets-modules.template.json (diff)
@@ -9,16 +9,16 @@
       "started": false
     },
     {
-      "id": 2,
-      "name": "Type of sets",
+      "id": 1,
+      "name": "Venn diagrams",
       "progress": 0,
       "latestAt": null,
       "reviewAt": null,
       "started": false
     },
     {
-      "id": 1,
-      "name": "Venn diagrams",
+      "id": 2,
+      "name": "Type of sets",
       "progress": 0,
       "latestAt": null,
       "reviewAt": null,
